# Knolus

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/antlr/: KnolusLexer.g4  KnolusModesLexer.g4  KnolusParser.g4  LibLexer.g4  TemplateCommandLexer.g4
core/src/main/kotlin/dev/brella/knolus/: Knolus.kt  KnolusFunctionBuilder.kt  KnolusFunctionCallBuilder.kt  KnolusResultExtensions.kt  KnolusTransformations.kt  KnolusUnion.kt  KnolusVisitor.kt  ThrowingErrorListener.kt  UsefulExtensions.kt
core/src/main/kotlin/dev/brella/knolus/context/: KnolusContext.kt  KnolusFunctionContext.kt  KnolusGlobalContext.kt  KnolusScopeContext.kt
core/src/main/kotlin/dev/brella/knolus/modules/: KnolusStringModule.kt
core/src/main/kotlin/dev/brella/knolus/modules/functionregistry/: KnolusFunctionRegistry.kt  KnolusFunctionRegistryWithContext.kt  KnolusMemberFunctionRegistry.kt  KnolusMemberFunctionWithContextRegistry.kt  KnolusMultiFunctionRegistry.kt  KnolusMultiFunctionWithContextRegistry.kt  KnolusMultiMemberFunctionRegistry.kt  KnolusMultiMemberFunctionWithContextRegistry.kt
core/src/main/kotlin/dev/brella/knolus/restrictions/: CompoundKnolusRestriction.kt  KnolusBaseRestriction.kt  KnolusRecursiveRestriction.kt  KnolusRestriction.kt  KnolusVisitorRestrictions.kt
core/src/main/kotlin/dev/brella/knolus/transform/: ContextBlueprints.kt  KnolusParserState.kt  KnolusTransVisitorRestrictions.kt  ParserBlueprint.kt  TransKnolusParserVisitor.kt  TransKnolusVisitor.kt  TransMemberField.kt
core/src/main/kotlin/dev/brella/knolus/types/: KnolusArray.kt  KnolusBoolean.kt  KnolusConstants.kt  KnolusLazyExpression.kt  KnolusLazyFunctionCall.kt  KnolusLazyMemberFunctionCall.kt  KnolusLazyString.kt  KnolusNumericalType.kt  KnolusObject.kt  KnolusPropertyReference.kt  KnolusString.kt  KnolusTypedValue.kt  KnolusVariableReference.kt
core/src/main/kotlin/org/abimon/knolus/: Knolus.kt  KnolusFunctionBuilder.kt  KnolusFunctionCallBuilder.kt  KnolusTransformations.kt  KnolusVisitor.kt  OneTimeMutable.kt
core/src/main/kotlin/org/abimon/knolus/context/: KnolusContext.kt  KnolusScopeContext.kt
core/src/main/kotlin/org/abimon/knolus/modules/: KnolusStringModule.kt
core/src/main/kotlin/org/abimon/knolus/modules/functionregistry/: KnolusFunctionRegistry.kt  KnolusFunctionRegistryWithContext.kt  KnolusMemberFunctionRegistry.kt  KnolusMemberFunctionWithContextRegistry.kt  KnolusMultiFunctionRegistry.kt  KnolusMultiFunctionWithContextRegistry.kt  KnolusMultiMemberFunctionRegistry.kt  KnolusMultiMemberFunctionWithContextRegistry.kt
core/src/main/kotlin/org/abimon/knolus/restrictions/: CompoundKnolusRestriction.kt  KnolusBaseRestriction.kt  KnolusRestriction.kt  KnolusVisitorRestrictions.kt
core/src/main/kotlin/org/abimon/knolus/transform/: ContextBlueprints.kt  KnolusParserState.kt  KnolusTransVisitorRestrictions.kt  ParserBlueprint.kt  TransKnolusParserVisitor.kt  TransKnolusVisitor.kt  TransMemberField.kt
core/src/main/kotlin/org/abimon/knolus/types/: KnolusArray.kt  KnolusBoolean.kt  KnolusConstants.kt  KnolusLazyExpression.kt  KnolusLazyFunctionCall.kt  KnolusLazyMemberFunctionCall.kt  KnolusLazyString.kt  KnolusNumericalType.kt  KnolusObject.kt  KnolusPropertyReference.kt  KnolusString.kt  KnolusTypedValue.kt  KnolusVariableReference.kt
example/: build.gradle
example/src/main/antlr/: ExampleLexer.g4  ExampleParser.g4  KnolusParser.g4  LibLexer.g4
example/src/main/kotlin/: ExampleTerminal.kt  ExampleVisitor.kt
src/main/antlr/: ExampleLexer.g4  KnolusModesLexer.g4  KnolusParser.g4  ScriptCallLexer.g4
src/main/kotlin/org/abimon/knolus/: ArrayCoercion.kt  Knolus.kt  KnolusContext.kt  KnolusFunctionBuilder.kt  KnolusRestrictions.kt  KnolusResult.kt  KnolusResultExtensions.kt  KnolusTransformations.kt  KnolusUnion.kt  KnolusVisitor.kt  KnolusVisitorRestrictions.kt  ThrowingErrorListener.kt  UsefulExtensions.kt
src/main/kotlin/org/abimon/knolus/context/: KnolusContext.kt  KnolusFunctionContext.kt  KnolusGlobalContext.kt  KnolusScopeContext.kt
src/main/kotlin/org/abimon/knolus/modules/: KnolusStringModule.kt
src/main/kotlin/org/abimon/knolus/modules/functionregistry/: KnolusFunctionRegistry.kt  KnolusMemberFunctionRegistry.kt  KnolusMultiFunctionRegistry.kt  KnolusMultiMemberFunctionRegistry.kt
src/main/kotlin/org/abimon/knolus/restrictions/: CompoundKnolusRestriction.kt  KnolusBaseLockdownRestrictions.kt  KnolusBasePermissiveRestrictions.kt  KnolusBaseRestriction.kt  KnolusRecursiveRestriction.kt  KnolusRestriction.kt  KnolusRestrictions.kt  KnolusVisitorRestrictions.kt
src/main/kotlin/org/abimon/knolus/transform/: ContextBlueprints.kt  ExampleVisitor.kt  ParserBlueprint.kt  TransKnolusParserVisitor.kt  TransKnolusVisitor.kt
src/main/kotlin/org/abimon/knolus/types/: KnolusArray.kt  KnolusBoolean.kt  KnolusConstants.kt  KnolusLazyExpression.kt  KnolusLazyFunctionCall.kt  KnolusLazyMemberFunctionCall.kt  KnolusLazyString.kt  KnolusNumericalType.kt  KnolusObject.kt  KnolusPropertyReference.kt  KnolusString.kt  KnolusTypedValue.kt  KnolusVariableReference.kt
