plugins {
    id 'java'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm' version '1.4-M2'
}

group 'org.abimon'
version '1.0.0'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://maven.abimon.org" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    antlr "org.antlr:antlr4:4.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-1.4-M2"
//    implementation "org.abimon:kornea-errors:2.0.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'org.abimon.antlr.knolus']
    outputDirectory = file("$buildDir/generated-src/antlr/main/org/abimon/antlr/knolus")
}