pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
//rootProject.name = 'Knolus'

include ':core'
include ':example'

rootProject.children.each { child -> child.name = "knolus-${child.name}"}