plugins {
    id 'java'
    id 'antlr'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'maven-publish'

group 'dev.brella'
version '2.7.0'

sourceCompatibility = 8

repositories {
    maven { url 'https://kotlin.bintray.com/kotlinx' }
    maven { url "https://maven.brella.dev" }
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    implementation "dev.brella:kornea-annotations:1.1.0-alpha"
    api "dev.brella:kornea-errors:2.2.4-alpha"
    api "dev.brella:kornea-toolkit:3.4.2-alpha"

//    implementation "dev.brella:kornea-errors:2.0.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    archiveBaseName.set(jar.archiveBaseName)
    archiveAppendix.set(jar.archiveAppendix)
    archiveVersion.set(jar.archiveVersion)
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    archiveBaseName.set(jar.archiveBaseName)
    archiveAppendix.set(jar.archiveAppendix)
    archiveVersion.set(jar.archiveVersion)
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "${rootProject.buildDir}/repo"
        }
    }

    publications {
            maven(MavenPublication) {
//                artifactId = "spiral-$project.name"
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xopt-in=kotlin.RequiresOptIn"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    arguments += ['-visitor', '-package', 'dev.brella.antlr.knolus']
    outputDirectory = file("$buildDir/generated-src/antlr/main/dev/brella/antlr/knolus")
}

tasks.compileKotlin.dependsOn(generateGrammarSource)